# TCCFrameWork

./: pom.xml
src/main/java/com/scs/annotation/: TCC.java
src/main/java/com/scs/aspect/: AbstractMiloTransactionAspect.java  TransactionAspectHandler.java
src/main/java/com/scs/bootstrap/: BootstrapService.java  TransactionBootstrap.java
src/main/java/com/scs/common/: PhaseEnum.java  ResultEnum.java  RoleEnum.java
src/main/java/com/scs/common/bean/: InvocationBean.java  ParticipantBean.java  TransactionBean.java  TransactionContext.java
src/main/java/com/scs/common/bean/rpc/: RpcMediator.java
src/main/java/com/scs/common/config/: DbConfig.java  FrameConfig.java
src/main/java/com/scs/common/threadLocal/: TransactionThreadLocal.java
src/main/java/com/scs/common/utils/: SpringBeanUtils.java
src/main/java/com/scs/dao/: LogService.java  LogServiceImpl.java
src/main/java/com/scs/services/: TransactionFactory.java  TransactionHandler.java  TransactionScheduleService.java  TransactionService.java
src/main/java/com/scs/services/impl/: ConsumerTransactionHandler.java  InitializationTransactionHandler.java  ProviderTransactionHandler.java  TransactionExecutor.java  TransactionFactoryImpl.java  TransactionScheduleServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/scs/services/schedule/: TransactionLogHandleScheduled.java
src/main/java/com/scs/springcloud/: SpringCloudTransactionAspect.java  SpringCloudTransactionAspectHandler.java
src/main/java/com/scs/springcloud/configuration/: FeignConfiguration.java  FeignTransactionInterceptor.java
src/main/java/com/scs/springcloud/start/config/: ConfigProperties.java
src/main/java/com/scs/springcloud/start/configuration/: AutoConfiguration.java
src/test/java/: Main.java
